/*!
 * Bootstrap Reboot v4.4.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0 !important;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):hover {
  color: inherit;
  text-decoration: none;
}

pre,
code,
kbd,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
  border-style: none;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

select {
  word-wrap: normal;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
  cursor: pointer;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type=radio],
input[type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

input[type=date],
input[type=time],
input[type=datetime-local],
input[type=month] {
  -webkit-appearance: listbox;
}

textarea {
  overflow: auto;
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
  cursor: pointer;
}

template {
  display: none;
}

[hidden] {
  display: none !important;
}
/**
 * SPACING UTILTIY
 * 
 * Direct classes for specific properties (e.g., .util-m-8, .util-padding-top-4)
 * CSS variable reference (e.g., var(--util-space-8)) for custom use
 */
.util-spacing-0 {
  --spacing: 0rem;
}

.util-spacing-1 {
  --spacing: 0.125rem;
}

.util-spacing-2 {
  --spacing: 0.25rem;
}

.util-spacing-4 {
  --spacing: 0.5rem;
}

.util-spacing-8 {
  --spacing: 1rem;
}

.util-spacing-12 {
  --spacing: 1.5rem;
}

.util-spacing-16 {
  --spacing: 2rem;
}

.util-spacing-24 {
  --spacing: 3rem;
}

.util-spacing-32 {
  --spacing: 4rem;
}

.util-spacing-48 {
  --spacing: 6rem;
}

.util-spacing-64 {
  --spacing: 8rem;
}

.util-m-0 {
  margin: 0rem;
}

.util-margin-top-0 {
  margin-top: 0rem;
}

.util-margin-right-0 {
  margin-right: 0rem;
}

.util-margin-bottom-0 {
  margin-bottom: 0rem;
}

.util-margin-left-0 {
  margin-left: 0rem;
}

.util-margin-x-0 {
  margin-left: 0rem;
  margin-right: 0rem;
}

.util-margin-y-0 {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.util-m-1 {
  margin: 0.125rem;
}

.util-margin-top-1 {
  margin-top: 0.125rem;
}

.util-margin-right-1 {
  margin-right: 0.125rem;
}

.util-margin-bottom-1 {
  margin-bottom: 0.125rem;
}

.util-margin-left-1 {
  margin-left: 0.125rem;
}

.util-margin-x-1 {
  margin-left: 0.125rem;
  margin-right: 0.125rem;
}

.util-margin-y-1 {
  margin-top: 0.125rem;
  margin-bottom: 0.125rem;
}

.util-m-2 {
  margin: 0.25rem;
}

.util-margin-top-2 {
  margin-top: 0.25rem;
}

.util-margin-right-2 {
  margin-right: 0.25rem;
}

.util-margin-bottom-2 {
  margin-bottom: 0.25rem;
}

.util-margin-left-2 {
  margin-left: 0.25rem;
}

.util-margin-x-2 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.util-margin-y-2 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.util-m-4 {
  margin: 0.5rem;
}

.util-margin-top-4 {
  margin-top: 0.5rem;
}

.util-margin-right-4 {
  margin-right: 0.5rem;
}

.util-margin-bottom-4 {
  margin-bottom: 0.5rem;
}

.util-margin-left-4 {
  margin-left: 0.5rem;
}

.util-margin-x-4 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.util-margin-y-4 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.util-m-8 {
  margin: 1rem;
}

.util-margin-top-8 {
  margin-top: 1rem;
}

.util-margin-right-8 {
  margin-right: 1rem;
}

.util-margin-bottom-8 {
  margin-bottom: 1rem;
}

.util-margin-left-8 {
  margin-left: 1rem;
}

.util-margin-x-8 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.util-margin-y-8 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.util-m-12 {
  margin: 1.5rem;
}

.util-margin-top-12 {
  margin-top: 1.5rem;
}

.util-margin-right-12 {
  margin-right: 1.5rem;
}

.util-margin-bottom-12 {
  margin-bottom: 1.5rem;
}

.util-margin-left-12 {
  margin-left: 1.5rem;
}

.util-margin-x-12 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.util-margin-y-12 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.util-m-16 {
  margin: 2rem;
}

.util-margin-top-16 {
  margin-top: 2rem;
}

.util-margin-right-16 {
  margin-right: 2rem;
}

.util-margin-bottom-16 {
  margin-bottom: 2rem;
}

.util-margin-left-16 {
  margin-left: 2rem;
}

.util-margin-x-16 {
  margin-left: 2rem;
  margin-right: 2rem;
}

.util-margin-y-16 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.util-m-24 {
  margin: 3rem;
}

.util-margin-top-24 {
  margin-top: 3rem;
}

.util-margin-right-24 {
  margin-right: 3rem;
}

.util-margin-bottom-24 {
  margin-bottom: 3rem;
}

.util-margin-left-24 {
  margin-left: 3rem;
}

.util-margin-x-24 {
  margin-left: 3rem;
  margin-right: 3rem;
}

.util-margin-y-24 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.util-m-32 {
  margin: 4rem;
}

.util-margin-top-32 {
  margin-top: 4rem;
}

.util-margin-right-32 {
  margin-right: 4rem;
}

.util-margin-bottom-32 {
  margin-bottom: 4rem;
}

.util-margin-left-32 {
  margin-left: 4rem;
}

.util-margin-x-32 {
  margin-left: 4rem;
  margin-right: 4rem;
}

.util-margin-y-32 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.util-m-48 {
  margin: 6rem;
}

.util-margin-top-48 {
  margin-top: 6rem;
}

.util-margin-right-48 {
  margin-right: 6rem;
}

.util-margin-bottom-48 {
  margin-bottom: 6rem;
}

.util-margin-left-48 {
  margin-left: 6rem;
}

.util-margin-x-48 {
  margin-left: 6rem;
  margin-right: 6rem;
}

.util-margin-y-48 {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.util-m-64 {
  margin: 8rem;
}

.util-margin-top-64 {
  margin-top: 8rem;
}

.util-margin-right-64 {
  margin-right: 8rem;
}

.util-margin-bottom-64 {
  margin-bottom: 8rem;
}

.util-margin-left-64 {
  margin-left: 8rem;
}

.util-margin-x-64 {
  margin-left: 8rem;
  margin-right: 8rem;
}

.util-margin-y-64 {
  margin-top: 8rem;
  margin-bottom: 8rem;
}

.util-p-0 {
  padding: 0rem;
}

.util-padding-top-0 {
  padding-top: 0rem;
}

.util-padding-right-0 {
  padding-right: 0rem;
}

.util-padding-bottom-0 {
  padding-bottom: 0rem;
}

.util-padding-left-0 {
  padding-left: 0rem;
}

.util-padding-x-0 {
  padding-left: 0rem;
  padding-right: 0rem;
}

.util-padding-y-0 {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.util-p-1 {
  padding: 0.125rem;
}

.util-padding-top-1 {
  padding-top: 0.125rem;
}

.util-padding-right-1 {
  padding-right: 0.125rem;
}

.util-padding-bottom-1 {
  padding-bottom: 0.125rem;
}

.util-padding-left-1 {
  padding-left: 0.125rem;
}

.util-padding-x-1 {
  padding-left: 0.125rem;
  padding-right: 0.125rem;
}

.util-padding-y-1 {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}

.util-p-2 {
  padding: 0.25rem;
}

.util-padding-top-2 {
  padding-top: 0.25rem;
}

.util-padding-right-2 {
  padding-right: 0.25rem;
}

.util-padding-bottom-2 {
  padding-bottom: 0.25rem;
}

.util-padding-left-2 {
  padding-left: 0.25rem;
}

.util-padding-x-2 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.util-padding-y-2 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.util-p-4 {
  padding: 0.5rem;
}

.util-padding-top-4 {
  padding-top: 0.5rem;
}

.util-padding-right-4 {
  padding-right: 0.5rem;
}

.util-padding-bottom-4 {
  padding-bottom: 0.5rem;
}

.util-padding-left-4 {
  padding-left: 0.5rem;
}

.util-padding-x-4 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.util-padding-y-4 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.util-p-8 {
  padding: 1rem;
}

.util-padding-top-8 {
  padding-top: 1rem;
}

.util-padding-right-8 {
  padding-right: 1rem;
}

.util-padding-bottom-8 {
  padding-bottom: 1rem;
}

.util-padding-left-8 {
  padding-left: 1rem;
}

.util-padding-x-8 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.util-padding-y-8 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.util-p-12 {
  padding: 1.5rem;
}

.util-padding-top-12 {
  padding-top: 1.5rem;
}

.util-padding-right-12 {
  padding-right: 1.5rem;
}

.util-padding-bottom-12 {
  padding-bottom: 1.5rem;
}

.util-padding-left-12 {
  padding-left: 1.5rem;
}

.util-padding-x-12 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.util-padding-y-12 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.util-p-16 {
  padding: 2rem;
}

.util-padding-top-16 {
  padding-top: 2rem;
}

.util-padding-right-16 {
  padding-right: 2rem;
}

.util-padding-bottom-16 {
  padding-bottom: 2rem;
}

.util-padding-left-16 {
  padding-left: 2rem;
}

.util-padding-x-16 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.util-padding-y-16 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.util-p-24 {
  padding: 3rem;
}

.util-padding-top-24 {
  padding-top: 3rem;
}

.util-padding-right-24 {
  padding-right: 3rem;
}

.util-padding-bottom-24 {
  padding-bottom: 3rem;
}

.util-padding-left-24 {
  padding-left: 3rem;
}

.util-padding-x-24 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.util-padding-y-24 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.util-p-32 {
  padding: 4rem;
}

.util-padding-top-32 {
  padding-top: 4rem;
}

.util-padding-right-32 {
  padding-right: 4rem;
}

.util-padding-bottom-32 {
  padding-bottom: 4rem;
}

.util-padding-left-32 {
  padding-left: 4rem;
}

.util-padding-x-32 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.util-padding-y-32 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.util-p-48 {
  padding: 6rem;
}

.util-padding-top-48 {
  padding-top: 6rem;
}

.util-padding-right-48 {
  padding-right: 6rem;
}

.util-padding-bottom-48 {
  padding-bottom: 6rem;
}

.util-padding-left-48 {
  padding-left: 6rem;
}

.util-padding-x-48 {
  padding-left: 6rem;
  padding-right: 6rem;
}

.util-padding-y-48 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.util-p-64 {
  padding: 8rem;
}

.util-padding-top-64 {
  padding-top: 8rem;
}

.util-padding-right-64 {
  padding-right: 8rem;
}

.util-padding-bottom-64 {
  padding-bottom: 8rem;
}

.util-padding-left-64 {
  padding-left: 8rem;
}

.util-padding-x-64 {
  padding-left: 8rem;
  padding-right: 8rem;
}

.util-padding-y-64 {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.util-gap-0 {
  gap: 0rem;
}

.util-gap-1 {
  gap: 0.125rem;
}

.util-gap-2 {
  gap: 0.25rem;
}

.util-gap-4 {
  gap: 0.5rem;
}

.util-gap-8 {
  gap: 1rem;
}

.util-gap-12 {
  gap: 1.5rem;
}

.util-gap-16 {
  gap: 2rem;
}

.util-gap-24 {
  gap: 3rem;
}

.util-gap-32 {
  gap: 4rem;
}

.util-gap-48 {
  gap: 6rem;
}

.util-gap-64 {
  gap: 8rem;
}

:root {
  --util-space-0: 0rem;
  --util-space-1: 0.125rem;
  --util-space-2: 0.25rem;
  --util-space-4: 0.5rem;
  --util-space-8: 1rem;
  --util-space-12: 1.5rem;
  --util-space-16: 2rem;
  --util-space-24: 3rem;
  --util-space-32: 4rem;
  --util-space-48: 6rem;
  --util-space-64: 8rem;
}

/** TYPOGRAPHY
 *  Utility for generating the fluid typohraphy elements
 */
:root {
  --util--fs-step--2: clamp(0.64rem, 0.5818181818rem + 0.2909090909vw, 0.8rem);
  --util--fs-step--1: clamp(0.8rem, 0.7272727273rem + 0.3636363636vw, 1rem);
  --util--fs-step-0: clamp(1rem, 0.9090909091rem + 0.4545454545vw, 1.25rem);
  --util--fs-step-1: clamp(1.25rem, 1.1363636364rem + 0.5681818182vw, 1.5625rem);
  --util--fs-step-2: clamp(1.5625rem, 1.4204636364rem + 0.7101818182vw, 1.9531rem);
  --util--fs-step-3: clamp(1.9531rem, 1.7755363636rem + 0.8878181818vw, 2.4414rem);
  --util--fs-step-4: clamp(2.4414rem, 2.2194363636rem + 1.1098181818vw, 3.0518rem);
  --util--fs-step-5: clamp(3.0518rem, 2.7743818182rem + 1.3870909091vw, 3.8147rem);
  --util--fs-step-6: clamp(3.8147rem, 3.4679rem + 1.734vw, 4.7684rem);
}

:root {
  --util--lh-step--2: clamp(1rem, 0.9090909091rem + 0.4545454545vw, 1.25rem);
  --util--lh-step--1: clamp(1rem, 0.9090909091rem + 0.4545454545vw, 1.25rem);
  --util--lh-step-0: clamp(1.25rem, 1.1590909091rem + 0.4545454545vw, 1.5rem);
  --util--lh-step-1: clamp(1.5rem, 1.4090909091rem + 0.4545454545vw, 1.75rem);
  --util--lh-step-2: clamp(1.75rem, 1.6590909091rem + 0.4545454545vw, 2rem);
  --util--lh-step-3: clamp(2rem, 1.9090909091rem + 0.4545454545vw, 2.25rem);
  --util--lh-step-4: clamp(2.25rem, 2.1590909091rem + 0.4545454545vw, 2.5rem);
  --util--lh-step-5: clamp(2.5rem, 2.4090909091rem + 0.4545454545vw, 2.75rem);
  --util--lh-step-6: clamp(2.75rem, 2.6590909091rem + 0.4545454545vw, 3rem);
}

.util-fs--2 {
  font-size: var(--util--fs-step--2);
}

.util-lh--2 {
  line-height: var(--util--lh-step--2);
}

.util-type--2 {
  font-size: var(--util--fs-step--2);
  line-height: var(--util--lh-step--2);
}

.util-fs--1 {
  font-size: var(--util--fs-step--1);
}

.util-lh--1 {
  line-height: var(--util--lh-step--1);
}

.util-type--1 {
  font-size: var(--util--fs-step--1);
  line-height: var(--util--lh-step--1);
}

.util-fs-0 {
  font-size: var(--util--fs-step-0);
}

.util-lh-0 {
  line-height: var(--util--lh-step-0);
}

.util-type-0 {
  font-size: var(--util--fs-step-0);
  line-height: var(--util--lh-step-0);
}

.util-fs-1 {
  font-size: var(--util--fs-step-1);
}

.util-lh-1 {
  line-height: var(--util--lh-step-1);
}

.util-type-1 {
  font-size: var(--util--fs-step-1);
  line-height: var(--util--lh-step-1);
}

.util-fs-2 {
  font-size: var(--util--fs-step-2);
}

.util-lh-2 {
  line-height: var(--util--lh-step-2);
}

.util-type-2 {
  font-size: var(--util--fs-step-2);
  line-height: var(--util--lh-step-2);
}

.util-fs-3 {
  font-size: var(--util--fs-step-3);
}

.util-lh-3 {
  line-height: var(--util--lh-step-3);
}

.util-type-3 {
  font-size: var(--util--fs-step-3);
  line-height: var(--util--lh-step-3);
}

.util-fs-4 {
  font-size: var(--util--fs-step-4);
}

.util-lh-4 {
  line-height: var(--util--lh-step-4);
}

.util-type-4 {
  font-size: var(--util--fs-step-4);
  line-height: var(--util--lh-step-4);
}

.util-fs-5 {
  font-size: var(--util--fs-step-5);
}

.util-lh-5 {
  line-height: var(--util--lh-step-5);
}

.util-type-5 {
  font-size: var(--util--fs-step-5);
  line-height: var(--util--lh-step-5);
}

.util-fs-6 {
  font-size: var(--util--fs-step-6);
}

.util-lh-6 {
  line-height: var(--util--lh-step-6);
}

.util-type-6 {
  font-size: var(--util--fs-step-6);
  line-height: var(--util--lh-step-6);
}

/** 
 * BREAKPOINT MIXINS
 * 
 * Usage examples
 *
 * @include phone { padding: 1rem; }
 * @include tablet-only {border: 1px solid #ccc; }
 */
/*
Copyright (c) 2021 Kil Hyung-jin, with Reserved Font Name Pretendard.
https://github.com/orioncactus/pretendard

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at:
http://scripts.sil.org/OFL
*/
@font-face {
  font-family: "Pretendard";
  font-weight: 900;
  font-display: swap;
  src: local("Pretendard Black"), url(./woff2/Pretendard-Black.woff2) format("woff2"), url(./woff/Pretendard-Black.woff) format("woff");
}
@font-face {
  font-family: "Pretendard";
  font-weight: 800;
  font-display: swap;
  src: local("Pretendard ExtraBold"), url(./woff2/Pretendard-ExtraBold.woff2) format("woff2"), url(./woff/Pretendard-ExtraBold.woff) format("woff");
}
@font-face {
  font-family: "Pretendard";
  font-weight: 700;
  font-display: swap;
  src: local("Pretendard Bold"), url(./woff2/Pretendard-Bold.woff2) format("woff2"), url(./woff/Pretendard-Bold.woff) format("woff");
}
@font-face {
  font-family: "Pretendard";
  font-weight: 600;
  font-display: swap;
  src: local("Pretendard SemiBold"), url(./woff2/Pretendard-SemiBold.woff2) format("woff2"), url(./woff/Pretendard-SemiBold.woff) format("woff");
}
@font-face {
  font-family: "Pretendard";
  font-weight: 500;
  font-display: swap;
  src: local("Pretendard Medium"), url(./woff2/Pretendard-Medium.woff2) format("woff2"), url(./woff/Pretendard-Medium.woff) format("woff");
}
@font-face {
  font-family: "Pretendard";
  font-weight: 400;
  font-display: swap;
  src: local("Pretendard Regular"), url(./woff2/Pretendard-Regular.woff2) format("woff2"), url(./woff/Pretendard-Regular.woff) format("woff");
}
@font-face {
  font-family: "Pretendard";
  font-weight: 300;
  font-display: swap;
  src: local("Pretendard Light"), url(./woff2/Pretendard-Light.woff2) format("woff2"), url(./woff/Pretendard-Light.woff) format("woff");
}
@font-face {
  font-family: "Pretendard";
  font-weight: 200;
  font-display: swap;
  src: local("Pretendard ExtraLight"), url(./woff2/Pretendard-ExtraLight.woff2) format("woff2"), url(./woff/Pretendard-ExtraLight.woff) format("woff");
}
@font-face {
  font-family: "Pretendard";
  font-weight: 100;
  font-display: swap;
  src: local("Pretendard Thin"), url(./woff2/Pretendard-Thin.woff2) format("woff2"), url(./woff/Pretendard-Thin.woff) format("woff");
}
/* 

    COLORS
    https://coolors.co/262b26-3a413a-707070-999999-5dd9c1

*/
html {
  font-size: 100%;
}

/** 
  Typesetting the recurring the
*/
.type--font-display {
  font-size: var(--util--fs-step-5);
  line-height: 1.1;
  font-weight: 500;
}

.type--font-display-large {
  font-size: var(--util--fs-step-5);
  line-height: 1.14;
  font-weight: 400;
  letter-spacing: -0.14rem;
}

p {
  margin-bottom: 1.15rem;
}

h1, h2, h3, h4, h5 {
  margin: 0;
  margin-bottom: 1rem;
  font-weight: 800;
  line-height: 1.35;
}

h1 {
  font-size: var(--util--fs-step-5);
  line-height: 1.35;
}

h2 {
  font-size: 2.441em;
}

h3 {
  font-size: 1.953em;
}

h4 {
  font-size: 1.563em;
}

h5 {
  font-size: 1.25em;
}

small, .text_small {
  font-size: 0.8em;
}

body {
  font-family: "Pretended", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  background-color: #f9f9f9;
  color: #3c433c;
  font-size: var(--util--fs-step-0);
}

.container {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 320px) {
  .container {
    max-width: 90%;
  }
}

header padding .name {
  font-weight: 500;
  font-size: var(--util--fs-step-1);
}
header padding .name__title {
  font-size: var(--util--fs-step-1);
}

/*# sourceMappingURL=style.css.map */